<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/add_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="end"
        android:textColor="@color/add_black"
        android:background="@color/add_white"
        android:padding="10dp"
        android:text="23123"
        android:id="@+id/userInput"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:gravity="end"
        android:textColor="@color/add_black"
        android:background="@color/add_white"
        android:padding="10dp"
        android:text="23123"
        android:id="@+id/userOutput"/>

</LinearLayout>